<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pagina1.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Contatos e Parcerias</title>
</head>
<body>
       <header class="barra-superior">
        <div class="logotipo"> <a href="pagina1.html" class="imagem">
            <img src="img-/arteinfo-logof.png" alt="Logo Link Home">
        </a></div>
       
    </header>

    
     

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <nav>
        <ul>
        <li><a href="pagina1.html">Início</a></li>
        <li><a href="pagina2.html">Sobre Nós</a></li>
        <li><a href="pagina3.html" class="ativo">Contatos e Parcerias</a></li>
        </li>
        </ul>
        
     </nav> 
     

    
<script>
  const icones = document.querySelectorAll('ul li a');

  icones.forEach(icone => {
    icone.addEventListener('click', () => {
      // Remove "ativo" de todos os ícones
      icones.forEach(i => i.classList.remove('ativo'));
      // Adiciona "ativo" no ícone clicado
      icone.classList.add('ativo');
    });
  });
</script>

<div class="icones">
    
    
   <ul>
     <li>
    <abbr title="Linkedin"><a href="https://www.linkedin.com/in/saymon-pires-a90191185/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </abbr>
     </li>
     <li>
        <abbr title="Whatsapp"> <a href="https://wa.me/qr/IRYOADZILIRFM1" target="_blank"><i class="fab fa-whatsapp"></i></a></li>
        </abbr>
   
     <li>
        <abbr title="Instagram"><a href="https://www.instagram.com/sa_ypires/profilecard/?igsh=dTYzOTAyMWkxNnhj" target="_blank"><i class="fab fa-instagram"></i></a>
        </abbr>
    
    </li>
</ul> 
</div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
     
    <footer class="rodape">
        <div class="container">
       <div class="coluna">
            <h3>
                 Sobre Nós
            </h3> 
            <div class="link-logo">
                <a href="pagina2.html" class="link1">
               <img  src="img-/arteinfo-logof.png" alt="Logo Link"></a>
            </div>   
        </div>

        <div class="coluna">      
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="potics.html">Política de Privacidade</a></li>
                <li><a href="termos.html">Termos de Uso</a></li>
                <li><a href="sugestoes.html">Sugestões</a></li>
            </ul>
        </div>
       <div class="coluna">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
                
                <a href="https://www.instagram.com/sa_ypires/profilecard/?igsh=dTYzOTAyMWkxNnhj" target="_blank" >  
                    <img src="img-/instagram_739244.png" alt="Instagram" >        
                </a>
                <a href="https://wa.me/qr/IRYOADZILIRFM1" target="_blank">
                    <img src="img-/whatsapp_739247.png" alt="whatsapp">
                </a>
                <a href="spires02324@gmail.com" target="_blank">
                    <img src="img-/gmail_2991151.png" alt="Gmail">
                </a>
                
            </div>
            
        </div>
       
    </div>
        <div class="copyright">
             &copy; 2025 Arteinfo. Todos os direitos reservados.
        </div>
       
    </footer>

  <script src="script.js"></script>  
</body>
</html>