<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia do Dublador</title>
    <link rel="stylesheet" href="pagina1.html">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="icon" href="img-/arteinfo-logof.png" type="image/png">
    
   
</head>
<body>



    <header class="barra-superior">
        <div class="logotipo"> <a href="pagina1.html" class="imagem">
            <img src="img-/arteinfo-logof.png" alt="Logo Link Home">
        </a></div>
       
    </header>
     <nav>
        <ul>
        <li><a href="pagina1.html">Início</a></li>
        <li><a href="pagina2.html">Sobre Nós</a></li>
        <li><a href="pagina3.html">Contatos e Parcerias</a></li>
        </ul>
     </nav> 
    

    
    

    
   <br><br><br><br><br><br><br><br><br><br><br>
    <h6 class="em1"><em>Publicado em 09 de maio de 2025</em></h6>
    
    <main class="main1">
        
        <article class="article1">
            <headline><h1> <h1>Dia do Dublador: conheça os rostos por trás de vozes famosas da TV e do cinema</h1></headline>
            
        
            <h3>O dia do Dublador é uma homenagem aos artistas que utilizam o talento da interpretação para transmitir as emoções dos seus personagens através da voz.</h3></h1>


            <h6><em>Por <b>Saymon Pires Trajano</b></em></h6>
            <h2>A arte da atuação na voz</h2>

            

            <p> 
                Esta data é uma homenagem aos artistas que utilizam o talento da interpretação para transmitir as emoções dos seus personagens através da voz. A dublagem desempenha um papel crucial na disseminação da cultura e do entretenimento em diferentes idiomas. Ela permite que pessoas de todas as idades e origens possam apreciar obras estrangeiras, independentemente da barreira linguística. Além disso, a dublagem ajuda a preservar a essência das produções originais, adaptando-as culturalmente sem perder o impacto emocional. dublagem brasileira é considerada uma das melhores do mundo, já que ela é feita por atores certificados, preocupados com sincronia labial e adaptação do texto. Além disso, promove a acessibilidade de muitos brasileiros às produções internacionais.
            </p>
           <p>Pelo Brasil estão espalhados os estúdios mais renomados onde abrigam grandes prossionais da dublagem e não podemos deixar de fora os tradutores e diretores de dublagem que não só fazem um ótimo trabalho mas facilitam também o trabalho dos atores nos estúdios. </p>

           <strong><p>Conheça, agora, o rosto de 10 famosos dubladores brasileiros!</p></strong>
            <br>
            <u>
                <h1 >Dubladores</h1>
            </u>
           
           <br>
               <h4>Alexandre Moreno</h4>
                
               
               <abbr title="Foto de Alexandre Moreno(a esquerda) e do ator Adam Sandler (a direita) — Foto: Reprodução">
                <img width="500"     src="img-/alexandre-moreno-dublador.webp" alt="Dublador">
               </abbr>
           <p>
            Dublador oficial de Adam Sandler no Brasil, Alexandre Moreno também estende seu repertório para as animações, dando voz ao "Gato de Botas" na franquia Shrek, ao Pinky, de "Pinky e o Cérebro", ao coelho Pernalonga e ao leão Alex, de "Madagascar".

            Ele também interpreta Hulk, o super-herói vivido por Mark Ruffalo.
           </p>
           <h4>Andrea Murucci</h4>
          
           <abbr title="Foto de Andrea Murucci(a esquerda) e a direita da personagem Pocahontas(personagem da Disney) — Foto: Reprodução"> <img width="500" src="img-/andrea-murucci-dubladora.webp" alt="Dubladora"></abbr>
           <p>
            Uma dos trabalhos mais icônicos de Andrea é a dublagem da princesa Pocahontas. Mas ela também é conhecida por dublar Penélope Charmosa, a cachorrinha Lady, de "A Dama e o Vagabundo", a personagem de Amy Adams em "Encantada", a Rainha Vermelha de Helena Bonham Carter em "Alice no País das Maravilhas", além de vários filmes de Julia Roberts.
           </p>
           <h4>Cecília Lemes</h4>
           
           <abbr title="Foto de Cecília Lemes(a esquerda) e a direita da personagem Chiquinha do seriado Chaves — Foto: Reprodução"><img width="500" src="img-/cecilia-lemes.webp" alt="Dubladora"></abbr>
           <p>
            Muita gente cresceu ouvindo a voz de Cecília Lemes, que dublava a personagem Chiquinha e sua bisavó, Dona Neves, no seriado "Chaves".
           </p>
           <h4>Garcia Junior</h4>
           <abbr title="Foto de Garcia Junior(a esquerda) e a direita da personagem He-Man — Foto: Reprodução"><img width="500"  src="img-/garcia-junior.webp" alt="Dublador"></abbr>
           
           <p>
            Garcia Junior é, sem dúvidas, uma das vozes mais famosas da dublagem brasileira. Seu currículo conta com os personagens Pica-Pau, He-Man, Bart Simpson, de "Os Simpsons", Pato Donald, Simba, de "O Rei Leão", James Bond em "Quantum of Solace", "Skyfall" e "Spectre", além de ser a voz principal do ator Arnold Schwarzenegger no Brasil.
           </p>
           <h4>Guilherme Briggs</h4>
           <abbr title="Foto de Guilherme Briggs(a esquerda) e a direita o do personagem Buzz Lightyear da animação Toy Story — Foto: Reprodução"><img  width="500" src="img-/guilherme-briggs.webp" alt="Dublador"></abbr>
           
           <p>Outro nome bastante conhecido no mundo da dublagem é o de Guilherme Briggs. É praticamente impossível você nunca ter ouvido a voz dele por aí. Afinal, Briggs coleciona grandes personagens, como Super-Homem, Mickey, Buzz Lightyear, personagem de "Toy Story", Optimus Prime, de "Transformers", Mestre Yoda, de "Star Wars", Grinch, entre tantos outros.</p>
           <h4>Mabel Cezar</h4>
           <abbr title="Foto de Mabel Cezar (a esquerda) e a direita a da personagem Luluzinha  — Foto: Reprodução"><img width="500" src="img-/mabel-cezar.webp" alt="Dubladora"></abbr>
           
           <p>Não é preciso assistir às produções estrangeiras para ouvir Mabel Cezar. A dubladora é uma das vozes das chamadas de programação da Globo. Em seu currículo de personagens estão Minnie, Luluzinha, Princesa Lea em "O Último Jedi", a vaqueira Jessie de "Toy Story", Jay Kyle, personagem de Tisha Campbell em "Eu, a Patroa e as Crianças", entre outros.</p>
           <h4>Márcio Simões</h4>
           <abbr title="Foto de Marcio Simoes(a esquerda) e a direita o do personagem Patolino — Foto: Reprodução"> <img width="500" src="img-/marcio-simoes.webp" alt="Dublador"></abbr>
          
           <p>Márcio Simões prova ter versatilidade em sua voz. É ele quem interpreta Stitch, Patolino, o Gênio de "Alladin", Frajola, Hades, de "Hércules", entre outros personagens de animação. Também dublou o icônico Coringa de Heath Ledger e o agente Nick Fury de Samuel L. Jackson.</p>
           <h4>Marco Ribeiro</h4>
           <abbr title="Foto de Marco Ribeiro(a esquerda) e a direita o personagem O máscara — Foto: Reprodução"> <img width="500" src="img-/marco-ribeiro-dublador.webp" alt="Dublador"></abbr>
          
           <p>Marco Ribeiro é conhecido por dublar Jim Carrey, colecionando clássicos como "O Máscara", "Debi e Lóide", "O Mentiroso", "Eu, eu mesmo e Irene", entre outros. Além de Carrey, Marco também doa sua voz para Robert Downey Jr em alguns filmes do ator, como o Homem de Ferro. Nas animações, dubla o caubói Woody de "Toy Story".</p>
           <h4>Selma Lopes</h4>
           <abbr title="Foto de Selma Lopes(a esquerda) e a direita o do personagem Margie Simpson do seriado Os Simpsons — Foto: Reprodução"><img width="500" src="img-/selma-lopes.webp" alt="Dubladora"></abbr>
           
           <p>Considerada a rainha da dublagem por aqui, a veterana de 94 anos possui uma vasta lista de personagens marcantes, como Margie, de "Os Simpsons", vovó Piedade de "A Usurpadora", a árvore/avó de Pocahontas, a fada madrinha de Pinóquio, além de ser a voz oficial da atriz Whoopi Goldberg no Brasil.</p>
           <h4>Wendel Bezerra</h4>
           <abbr title="Foto de WendelBezerra (a esquerda) e a direita o  personagem Bob Esponja — Foto: Reprodução"><img width="500" src="img-/wendel-bezerra.webp" alt="Dublador"></abbr>
           
           <p>Outra voz que também está na cabeça da criançada é a de Wendel Bezerra. Olha só alguns personagens que ele está por trás: Goku, de "Dragonball Z", Bob Esponja, Jackie Chan de “As Aventuras de Jackie Chan”, Donatello de "As Tartarugas Ninja". Também foi a voz de Robert Pattinson durante toda a saga “Crepúsculo” e em "Batman".</p>
           

        


           
          
        </article>
    </main>
   <br><br><br>
   <br><br><br><br>

    <footer class="rodape">
        <div class="container">
        <div class="coluna">
            <h3>
                 Sobre Nós
            </h3> 
            <div class="link-logo">
                <a href="pagina2.html" class="link1">
               <img  src="img-/arteinfo-logof.png" alt="Logo Link"></a>
            </div> 
            
                   
               
            
        </div>

        <div class="coluna">
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="potics.html">Política de Privacidade</a></li>
                <li><a href="termos.html">Termos de Uso</a></li>
                <li><a href="sugestoes.html">Sugestões</a></li>
                
            </ul>
        </div>
        <div class="coluna">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
                
                <a href="https://www.instagram.com/sa_ypires/profilecard/?igsh=dTYzOTAyMWkxNnhj" target="_blank" >  
                    <img src="img-/instagram_739244.png" alt="Instagram" >       
                </a>
                <a href="https://wa.me/qr/IRYOADZILIRFM1" target="_blank">
                    <img src="img-/whatsapp_739247.png" alt="whatsapp">
                </a>
                <a href="spires02324@gmail.com" target="_blank">
                    <img src="img-/gmail_2991151.png" alt="Gmail">
                </a>
                
            </div>
            
        </div>
       
    </div>
    
        <div class="copyright">
             &copy; 2025 Arteinfo. Todos os direitos reservados.
        </div>
       
    </footer>

</body>
</html>