<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="pagina1.html">
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
   
      <header class="barra-superior">
        <div class="logotipo"> <a href="pagina1.html" class="imagem">
            <img src="img-/arteinfo-logof.png" alt="Logo Link Home">
        </a></div>
       
    </header>

     <nav>
        <ul>
        <li><a href="pagina1.html">Início</a></li>
        <li><a href="pagina2.html">Sobre Nós</a></li>
        <li><a href="pagina3.html">Contatos e Parcerias</a></li>
        </ul>
     </nav> 

     

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <main class="main1">
        <article class="article1">
            <h1>Sobre a Arteinfo</h1>
            <h3>Bem-vindo ao Arteinfo, um blog dedicado aos apaixonados por arte e cinema! Aqui, mergulhamos nas profundezas da criatividade, explorando desde os clássicos até as produções mais inovadoras da atualidade. Nossa missão é conectar ideias, trazer análises instigantes e apresentar curiosidades fascinantes sobre o universo audiovisual. Por meio da nossa newsletter, os leitores recebem conteúdos exclusivos, incluindo entrevistas, bastidores de produções e tendências do mundo artístico. Se você é um amante da sétima arte e da expressão visual, prepare-se para debates envolventes, descobertas surpreendentes e uma jornada única pelo mundo das imagens e histórias que nos inspiram. 🎬✨
            </h3>
                    
        </article>
    </main>
    <br><br>
     
    <footer class="rodape">
        <div class="container">
       <div class="coluna">
            <h3>
                 Sobre Nós
            </h3> 
            <div class="link-logo">
                <a href="pagina2.html" class="link1">
               <img  src="img-/arteinfo-logof.png" alt="Logo Link"></a>
            </div>   
        </div>

        <div class="coluna">      
            <h3>Links Úteis</h3>
            <ul>
                <li><a href="potics.html">Política de Privacidade</a></li>
                <li><a href="termos.html">Termos de Uso</a></li>
                <li><a href="sugestoes.html">Sugestões</a></li>
            </ul>
        </div>
       <div class="coluna">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
                
                <a href="https://www.instagram.com/sa_ypires/profilecard/?igsh=dTYzOTAyMWkxNnhj" target="_blank" >  
                    <img src="img-/instagram_739244.png" alt="Instagram" >        
                </a>
                <a href="https://wa.me/qr/IRYOADZILIRFM1" target="_blank">
                    <img src="img-/whatsapp_739247.png" alt="whatsapp">
                </a>
                <a href="spires02324@gmail.com" target="_blank">
                    <img src="img-/gmail_2991151.png" alt="Gmail">
                </a>
                
            </div>
            
        </div>
       
    </div>
        <div class="copyright">
             &copy; 2025 Arteinfo. Todos os direitos reservados.
        </div>
       
    </footer>

    
</body>
</html>