<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pagina1.html">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Políticas de Privacidade</title>
</head>
<body>
    
      <header class="barra-superior">
        <div class="logotipo"> <a href="pagina1.html" class="imagem">
            <img src="img-/arteinfo-logof.png" alt="Logo Link Home">
        </a></div>
       
    </header>

     <nav>
        <ul>
        <li><a href="pagina1.html">Início</a></li>
        <li><a href="pagina2.html">Sobre Nós</a></li>
        <li><a href="pagina3.html">Contatos e Parcerias</a></li>
        </ul>
     </nav> 

     

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <main class="main1">
        <article class="article1">
            <ol>
                <li><u>Políticas de Privacidade</u></li>
            </ol>
            <ul><b>Coleta de Informações</b></ul>
           
            <p>Coletamos informações fornecidas voluntariamente pelos usuários, como nome e e-mail, ao se cadastrarem, comentarem ou interagirem com o blog. Também utilizamos cookies e tecnologias similares para melhorar sua experiência de navegação.
            </p>
             <ul><b>Uso das Informações</b></ul>
            
            <p>Os dados coletados são utilizados para:</p>
            <ul>
                <li>Personalizar a experiência do usuário;</li>
                <li>Enviar nptificações sobre novos conteúdos</li>
                <li>Melhorar nossos serviços por meio de análises de dados</li>
                <li>Garantir a segurançã e evitar atividades fraudulentas</li>
            </ul>
            <ul><b>Proteção de dados</b></ul>
            <p>Adotamos medidas de segurança para proteger suas informações, mas lembramos que nenhuma transmissão de dados pela internet é completamente segura.</p>
            <ul><b>Compartilhamento de Dados</b></ul>
            <p>Não compartilhamos informações pessoais com terceiros, salvo exigência legal.</p>
            <ul><b>Cookies</b></ul>
            <p>Utilizamos cookies para melhorar a sua experiência. você pode desativá-los nas configurações do navegador</p>
            <ul><b>Alterações na Política</b></ul>
            <p>Reservamo-nos o direito de modificar esta Política de Privacidade a qualquer momento. As alterações serão comunicadas por meio de aviso no blog.</p>


                    
        </article>
    </main>
    <br><br>
     
    <footer class="rodape">
        <div class="container">
        <div class="coluna">
            <h3>
                 Sobre Nós
            </h3> 
            <div class="link-logo">
                <a href="pagina2.html" class="link1">
               <img  src="img-/arteinfo-logof.png" alt="Logo Link"></a>
            </div> 
            
                   
               
            
        </div>
 
        <div class="coluna">
            <h3>Links Úteis</h3>
            <ul>
                 <li><a href="potics.html">Política de Privacidade</a></li>
                <li><a href="termos.html">Termos de Uso</a></li>
                <li><a href="sugestoes.html">Sugestões</a></li>
            </ul>
        </div>
       <div class="coluna">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
                
                <a href="https://www.instagram.com/sa_ypires/profilecard/?igsh=dTYzOTAyMWkxNnhj" target="_blank" >  
                    <img src="img-/instagram_739244.png" alt="Instagram" >        
                </a>
                <a href="https://wa.me/qr/IRYOADZILIRFM1" target="_blank">
                    <img src="img-/whatsapp_739247.png" alt="whatsapp">
                </a>
                <a href="spires02324@gmail.com" target="_blank">
                    <img src="img-/gmail_2991151.png" alt="Gmail">
                </a>
                
            </div>
            
        </div>
       
    </div>
        <div class="copyright">
             &copy; 2025 Arteinfo. Todos os direitos reservados.
        </div>
       
    </footer>

    
</body>
</html>