<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="pagina1.html">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Termos de Uso</title>
</head>
<body>
     <header class="barra-superior">
        <div class="logotipo"> <a href="pagina1.html" class="imagem">
            <img src="img-/arteinfo-logof.png" alt="Logo Link Home">
        </a></div>
       
    </header>

     <nav>
        <ul>
        <li><a href="pagina1.html">Início</a></li>
        <li><a href="pagina2.html">Sobre Nós</a></li>
        <li><a href="pagina3.html">Contatos e Parcerias</a></li>
        </ul>
     </nav> 

     

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <main class="main1">
        <article class="article1">
            <ol>
                <li><u>Termos de Uso</u></li>
            </ol>
            <ul><b>Aceitação dos Termos</b></ul>
           
            <p>Ao acessar este blog, você concorda com os termos abaixo. Caso discorde de alguma condição, recomendamos que não utilize nossos serviços.
            </p>
             <ul><b>Direitos Autorais e Uso do Conteúdo</b></ul>
             <p>Todos os textos, imagens e materiais disponibilizados neste blog são protegidos por direitos autorais. O conteúdo pode ser compartilhado, desde que seja citada a fonte e não haja alterações no material original.</p>
            
            <p>O usuário se compromete a:</p>
            <ul>
                <li> Utilizar o blog de forma ética e respeitosa</li>
                <li>Não praticar atividades ilícitas ou fraudulentas</li>
                <li>Não disseminar conteúdos ofensivos ou que violem direitos de terceiros.</li>
            </ul>
            <ul><b>Modificações dos Termos</b></ul>
            <p>Podemos atualizar os Termos de Uso periodicamente. É responsabilidade do usuário revisar as mudanças.</p>
            


                    
        </article>
    </main>
    <br><br>
     
    <footer class="rodape">
        <div class="container">
        <div class="coluna">
            <h3>
                 Sobre Nós
            </h3> 
            <div class="link-logo">
                <a href="pagina2.html" class="link1">
               <img  src="img-/arteinfo-logof.png" alt="Logo Link"></a>
            </div> 
            
                   
               
            
        </div>

        <div class="coluna">
            <h3>Links Úteis</h3>
            <ul>
                 <li><a href="potics.html">Política de Privacidade</a></li>
                <li><a href="termos.html">Termos de Uso</a></li>
                <li><a href="sugestoes.html">Sugestões</a></li>
            </ul>
        </div>
        <div class="coluna">
            <h3>Redes Sociais</h3>
            <div class="social-icons">
                
                <a href="https://www.instagram.com/sa_ypires/profilecard/?igsh=dTYzOTAyMWkxNnhj" target="_blank" >  
                    <img src="img-/instagram_739244.png" alt="Instagram" >      
                </a>
                <a href="https://wa.me/qr/IRYOADZILIRFM1" target="_blank">
                    <img src="img-/whatsapp_739247.png" alt="whatsapp">
                </a>
                <a href="spires02324@gmail.com" target="_blank">
                    <img src="img-/gmail_2991151.png" alt="Gmail">
                </a>
                
            </div>
            
        </div>
       
    </div>
        <div class="copyright">
             &copy; 2025 Arteinfo. Todos os direitos reservados.
        </div>
       
    </footer>
    
</body>
</html>